# -*- coding: utf-8 -*-
"""
Задание 15.1

Создать функцию get_ip_from_cfg, которая ожидает как аргумент имя файла,
в котором находится конфигурация устройства.

Функция должна обрабатывать конфигурацию и возвращать IP-адреса и маски,
которые настроены на интерфейсах, в виде списка кортежей:
* первый элемент кортежа - IP-адрес
* второй элемент кортежа - маска

Например (взяты произвольные адреса):
[('10.0.1.1', '255.255.255.0'), ('10.0.2.1', '255.255.255.0')]

Для получения такого результата, используйте регулярные выражения.

Проверить работу функции на примере файла config_r1.txt.


Обратите внимание, что в данном случае, можно не проверять корректность IP-адреса,
диапазоны адресов и так далее, так как обрабатывается вывод команды,
а не ввод пользователя.

"""
import re 

#filename=input('Введите название файла(config_r1.txt):')
filename='config_r1.txt'


def get_ip_from_cfg (filename):
    ip_mac_list=[]
    file=open(filename, 'r')
    for line in file:
        line=line.strip()
        ip_mac=re.match(r'ip address (\S+) (\S+)', line)
        if ip_mac != None:
            ip_mac_list.append(ip_mac.group(1, 2))
    return ip_mac_list        
            

if __name__ == "__main__":
    list_cort=get_ip_from_cfg (filename)
    print(list_cort)



